<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .qrcode,.img-box{
      position:relative;
      width: 430px;
      height: 430px;
      font-size: 16px;
    }
    .qrcode{
      position:absolute;
      height: 530px;
      left: -200vw;
    }
    .img-bg{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .center{
      width: 45.5%;
      height: 45.5%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .img-icon{
      border-radius: 100%;
      background-image: url(./img/icon13.jpg);
      background-size: 548px 182px;
      background-position: center;
    }
    .bg-white{
      border-radius: 100%;
      background-color: white;
    }
    .qrcode-name{
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      padding: 10px;
      color: black;
      position: absolute;
      width: 100%;
      bottom: -24%;
      left: 0%;
    }
    .qrcode-des{
      text-align: center;
      font-size: 1.5em;
      font-weight: 500;
      padding: 10px;
      color: black;
      position: absolute;
      width: 100%;
      bottom: -12%;
      left: 0%;
    }
    .img-list{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    .img-list img{
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }

    #progressBox{
      width: 200px;
      height: 10px;
      border-radius: 5px;
      border: 1px solid black;
    }
    #progressBar{
      width: 100%;
      height: 100%;
      background-color: blueviolet;
    }
  </style>
</head>
<body>

  <div class="qrcode" id="qrcode">
    <div class="img-box">
      <img src="./img/bg.jpg" class="img-bg" alt="">
      <div class="center bg-white"></div> 
      <div class="center img-icon"></div> 
      <div class="qrcode-des">编号00-2</div>
      <div class="qrcode-name">中山温泉</div>
    </div>
  </div>

  <button onclick="loadZip()">loadZip</button>
  <input type="file" id="zipFile">
  <div id="progressBox">
    <div id="progressBar"></div>
  </div>
  <div id="progressText"></div>

  <script src="https://cdn.bootcdn.net/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  <script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script>
    const SIZE = 430 * 3;
    let qrcodeEl = document.querySelector("#qrcode");
    let imgBox = document.querySelector(".img-box");
    let iconEl = document.querySelector(".img-icon");
    let nameEl = document.querySelector(".qrcode-name");
    let desEl = document.querySelector(".qrcode-des");
    let bgEl = document.querySelector(".img-bg");
    let progressBarEl = document.querySelector("#progressBar");
    let progressTextEl = document.querySelector("#progressText");
    

    qrcodeEl.style.width = `${SIZE}px`;
    qrcodeEl.style.height = `${~~(SIZE * 1.233)}px`;
    imgBox.style.fontSize = `${~~(0.0372 * SIZE)}px`;
    imgBox.style.width = `${SIZE}px`;
    imgBox.style.height = `${SIZE}px`;

    iconEl.style.backgroundSize = `${1552 * (SIZE * 0.455) / 1539}px ${SIZE * 0.455}px`;

  </script>
  <script>
    let zipFileEl = document.querySelector("#zipFile");
    let zip = new JSZip();

    let totalCount = 0;
    let curCount = 0;
    function progressAdd(){
      curCount++;
      let persen = Math.min(1,(curCount / totalCount))  * 100;
      let wid =`${persen}%`;
      progressTextEl.innerText = wid;
      progressBarEl.style.width = wid;
    }
    function initProgress(total){
      totalCount = total;
      curCount = 0;
      progressAdd();
    }
    function loadZip(){
      console.time("genZip");
      let startTime = Date.now();
      let zips = zipFileEl.files[0];
      zip.loadAsync(zips)
        .then(function({files}) {
          let promiseArr = [];
          for(let path in files){
            if(files[path].dir) continue;
            let fileInfo = path.split(".");
            let [fileName = "",eqName = ""] = fileInfo[0].split("_");
            promiseArr.push(zip.file(path).async("base64").then(res=>{
              return Promise.resolve({
                originName:path,
                fileName,
                eqName,
                filetype:fileInfo[1],
                source:"data:image/png;base64," + res,
              })
            }));
          }
          initProgress(promiseArr.length);
          Promise.all(promiseArr).then(async allFiles =>{
            console.log(allFiles);
            let genZip = new JSZip();
            let handleArr = [];
            for(let fileObj of allFiles){
              handleArr.push(new Promise(async (resolve,reject)=>{
                let {fileName,eqName,originName,source} = fileObj 
                setInfo(fileName,eqName);
                await loadBg(source);
                let dataURl = await genImg();
                let base64Data = dataURl.split(",")[1];
                genZip.file(originName,base64Data,{base64:true});
                progressAdd()
                resolve()
              }))
            }
            Promise.all(handleArr).then(_=>{
              genZip.generateAsync({type:"blob"}).then(function(content) {
                saveAs(content, "example.zip");
                progressTextEl.innerText = `耗时：${Date.now() - startTime}ms`;
                console.timeEnd("genZip");
              });
            })
          })
        });
    }

    function loadBg(url){
      new Promise(resolve=>{
        bgEl.onload = function(){
          resolve();
        }
        bgEl.src = url
      })
    }
    function genImg(){
      return new Promise((resolve,reject)=>{
        html2canvas(qrcodeEl,{
          dpi: window.devicePixelRatio * 4,
        }).then(canvas => {
          let url = canvas.toDataURL("image/jpeg")
          resolve(url);
        });
      })
    }
    function setInfo(name,eqName){
      nameEl.innerHTML = name;
      desEl.innerHTML = eqName;
    }
  </script>
  
</body>
</html>