<mxfile host="65bd71144e">
    <diagram id="n4l_tjN1xbeOZhU3vbY2" name="第 1 页">
        <mxGraphModel dx="2396" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;http://testwap.itgcb.com&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;进入报修单首页&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="20" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="验证是否登录 Auth" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="100" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="进入到 login 页&lt;br&gt;http://testwap.itgcb.com#/login&lt;br&gt;获取到URL上的参数 code" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="105" y="200" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;div style=&quot;background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;font color=&quot;#ce9178&quot;&gt;跳转到易班登录页获取 code&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;https://openapi.yiban.cn/oauth/authorize?client_id=&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${&lt;/span&gt;&lt;span style=&quot;color: #4fc1ff;&quot;&gt;CLIENT_ID&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;&amp;amp;redirect_uri=&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;${&lt;/span&gt;&lt;span style=&quot;color: #4fc1ff;&quot;&gt;SERVER_URL&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="320" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="60" as="sourcePoint"/>
                        <mxPoint x="240" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8">
                    <mxGeometry x="-0.25" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="160" as="sourcePoint"/>
                        <mxPoint x="240" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="10">
                    <mxGeometry x="-0.1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="是" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="130" as="sourcePoint"/>
                        <mxPoint x="300" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="使用功能" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="275" y="240" as="sourcePoint"/>
                        <mxPoint x="325" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="14">
                    <mxGeometry x="0.0462" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="发送 code /&amp;nbsp;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#1e1e1e&quot;&gt;verify_request到 /ybLogin&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="205" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;fontColor=#1E1E1E;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="270" as="sourcePoint"/>
                        <mxPoint x="240" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#1E1E1E;" vertex="1" connectable="0" parent="17">
                    <mxGeometry x="-0.08" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(79, 193, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; background-color: rgb(30, 30, 30);&quot;&gt;CLIENT_ID：易班后台上线的 app 的 id，通过这个id找到相关设置&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(79, 193, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; background-color: rgb(30, 30, 30);&quot;&gt;SERVER_URL：易班后台设置用来验证来源和获取code&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(79, 193, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; background-color: rgb(30, 30, 30);&quot;&gt;之后重定向的 地址&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=#FFFFFF;fontColor=#1E1E1E;" vertex="1" parent="1">
                    <mxGeometry x="370" y="290" width="130" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="易班核对完信息将code 放入重定向地址传入&lt;br&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;http://testwap.itgcb.com?code=xxxx&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFFF;fontColor=#1E1E1E;" vertex="1" parent="1">
                    <mxGeometry x="70" y="430" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;fontColor=#1E1E1E;" edge="1" parent="1" target="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="380" as="sourcePoint"/>
                        <mxPoint x="240" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="服务端通过 code/verify_request&lt;br&gt;去易班服务器登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="205" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="返回 token 给前端&lt;br&gt;保存 Auth" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFFF;fontColor=#1E1E1E;" vertex="1" parent="1">
                    <mxGeometry x="580" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;fontColor=#1E1E1E;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="240" as="sourcePoint"/>
                        <mxPoint x="550" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;fontColor=#1E1E1E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="200" as="sourcePoint"/>
                        <mxPoint x="690" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;fontColor=#1E1E1E;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="25" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="80" as="sourcePoint"/>
                        <mxPoint x="630" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="curved=1;endArrow=classic;html=1;fontColor=#1E1E1E;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-20" y="460" as="sourcePoint"/>
                        <mxPoint x="30" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="30" y="460"/>
                            <mxPoint x="-20" y="410"/>
                            <mxPoint x="-40" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&lt;font face=&quot;Menlo, Monaco, Courier New, monospace&quot; color=&quot;#4fc1ff&quot;&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30);&quot;&gt;这个过程服务端和易班服务端也要验证 重定向地址&lt;/span&gt;&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=#FFFFFF;fontColor=#1E1E1E;" vertex="1" parent="1">
                    <mxGeometry x="720" y="180" width="90" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>