<mxfile host="65bd71144e">
    <diagram id="-fuDechEVYhb3xiloC1I" name="第 1 页">
        <mxGraphModel dx="1381" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="第三方应用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="190" width="140" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="的修 H5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="190" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="服务端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="190" width="140" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="flag:xxxxxx&lt;br&gt;key:xxxxxxx" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="362" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="100" as="sourcePoint"/>
                        <mxPoint x="630" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="签名字段" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="110" as="sourcePoint"/>
                        <mxPoint x="320" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="签名字段" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.318;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="260" as="sourcePoint"/>
                        <mxPoint x="260" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;entryX=0.007;entryY=0.314;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="260" as="sourcePoint"/>
                        <mxPoint x="560" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="350" as="sourcePoint"/>
                        <mxPoint x="630" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="通过链接&lt;br&gt;携带参数进入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="240" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="通过链接参数&lt;br&gt;进行登录验证" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="530" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="验证成功&lt;br&gt;开始使用功能" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="530" y="315" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>