<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    .infinite-list-container{
      height: 100vh;
      margin: 0 auto;
      background-color: yellow;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      position: relative;
    }
    .inifnite-list-phantom{
      position: absolute;
      left: 0;
      top: 0;
    }
    .infinite-list{
      width: 100%;
      position: absolute;
      left: 0;
      top:0;
    }
    .infinite-item{
      background-color: skyblue;
      border-top: 1px solid rgba(0, 0, 0, .2);
      width: 100%;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="infinite-list-container" @scroll="scrollEvent($event)" ref="list">
      <div class="infinite-list-phantom" :style="{height:listHeight + 'px'}"></div>
      <div class="infinite-list" :style="{'transform':getTransform}">
        <!-- :style="{height:itemSize + 'px',lineHeight:itemSize + 'px'}" -->
        <div ref="items" :id="'i'+index" class="infinite-item" v-for="(item,index) in visibleData" :key="index">
          {{item}}
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.2.41/vue.global.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/Mock.js/1.0.0/mock.js"></script>
  <script src="./index.js"></script> 
</body>
</html>